{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here's the additional Makefile for HW2, please replace the old one with this Makefile while following the compilation procedure of HW0. Furthermore, to append command line arguments, as required by this assignment, you can navigate to the "arguments passed on launch" section in edit scheme panel: \
\
{{\NeXTGraphic Pasted Graphic.png \width17300 \height4900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}